
> client@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 117 modules transformed.
rendering chunks...
node.exe : [31mΓ£ù[39m 
Build failed in 778ms
At C:\Program 
Files\nodejs\npm.ps1:29 
char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo         
     : NotSpecified: ([3  
  1mΓ£ù[39m Build faile   
 d in 778ms:String) [],    
 RemoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
[31merror during build:
[31mBuild failed with 1 
error:

[31m[MISSING_EXPORT] 
Error:[0m 
"getFeaturedProducts" is 
not exported by 
"src/api/productApi.js".
   [38;5;246mΓò¡[0m[38;5
;246mΓöÇ[0m[38;5;246m[[0
m src/pages/storefront/Home
Page.jsx:7:10 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m7 Γöé[0m [38;
5;249mi[0m[38;5;249mm[0m
[38;5;249mp[0m[38;5;249m
o[0m[38;5;249mr[0m[38;5
;249mt[0m[38;5;249m [0m
[38;5;249m{[0m[38;5;249m 
[0mgetFeaturedProducts[38
;5;249m [0m[38;5;249m}[0
m[38;5;249m [0m[38;5;249
mf[0m[38;5;249mr[0m[38;
5;249mo[0m[38;5;249mm[0m
[38;5;249m [0m[38;5;249m
"[0m[38;5;249m.[0m[38;5
;249m.[0m[38;5;249m/[0m
[38;5;249m.[0m[38;5;249m.
[0m[38;5;249m/[0m[38;5;
249ma[0m[38;5;249mp[0m[
38;5;249mi[0m[38;5;249m/
[0m[38;5;249mp[0m[38;5;2
49mr[0m[38;5;249mo[0m[3
8;5;249md[0m[38;5;249mu[
0m[38;5;249mc[0m[38;5;24
9mt[0m[38;5;249mA[0m[38
;5;249mp[0m[38;5;249mi[0
m[38;5;249m"[0m[38;5;249
m;[0m
 [38;5;240m  Γöé[0m      
    ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m      
             Γò░ΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m
[31m
    at aggregateBindingErro
rsIntoJsError (file:///C:/U
sers/My%20Computer/.gemini/
antigravity/scratch/lumiere
-beauty/client/node_modules
/rolldown/dist/shared/error
-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult 
(file:///C:/Users/My%20Comp
uter/.gemini/antigravity/sc
ratch/lumiere-beauty/client
/node_modules/rolldown/dist
/shared/error-BLhcSyeg.mjs:
18:128)
    at #build (file:///C:/U
sers/My%20Computer/.gemini/
antigravity/scratch/lumiere
-beauty/client/node_modules
/rolldown/dist/shared/rolld
own-build-CPrIX9V6.mjs:3313
:34)
    at async 
buildEnvironment (file:///C
:/Users/My%20Computer/.gemi
ni/antigravity/scratch/lumi
ere-beauty/client/node_modu
les/vite/dist/node/chunks/n
ode.js:32849:64)
    at async Object.build (
file:///C:/Users/My%20Compu
ter/.gemini/antigravity/scr
atch/lumiere-beauty/client/
node_modules/vite/dist/node
/chunks/node.js:33271:19)
    at async 
Object.buildApp (file:///C:
/Users/My%20Computer/.gemin
i/antigravity/scratch/lumie
re-beauty/client/node_modul
es/vite/dist/node/chunks/no
de.js:33268:153)
    at async 
CAC.<anonymous> (file:///C:
/Users/My%20Computer/.gemin
i/antigravity/scratch/lumie
re-beauty/client/node_modul
es/vite/dist/node/cli.js:77
8:3) {
  errors: [Getter/Setter]
}[39m
